@top rules { rule* }

rule {
  Head "->" productions "." |
  Head ":" productions ";"
}

Head { Symbol | QuotedSymbol }

productions { Production | productions "|" Production }

Production { (Symbol | QuotedSymbol)* }

@skip { space | comment }

@tokens {
  symbolStart { std.asciiLetter | "_" | "$" }
  symbolPart { symbolStart | std.digit }
  Symbol { symbolStart symbolPart* }
  
  QuotedSymbol {
    '"' (![\\\n"] | "\\" _)* '"' |
    "'" (![\\\n'] | "\\" _)* "'"
  }
  
  space { std.whitespace+ }
  comment { "#" ![\n]* }
}
