@top Rules { rule* }

@skip { space | LineComment }

rule {
  Head produces productions stop
}

Head { Symbol | QuotedSymbol }

productions { Production ("|" Production)* }

Production { (Symbol | QuotedSymbol)* }

@tokens {
  symbolStart { @asciiLetter | "_" | "$" }
  
  symbolPart { symbolStart | @digit }
  
  Symbol { symbolStart symbolPart* }
  
  QuotedSymbol {
    '"' (![\\\n"] | "\\" _)* '"' |
    "'" (![\\\n'] | "\\" _)* "'"
  }

  LineComment { "#" ![\n]* }

  space { @whitespace+ }
  
  produces { "->" | ":" }
  
  stop { "." | ";" }
}
